{
  "name": "fittrack",
  "version": "1.0.0",
  "description": "FitTrack - simple fitness tracker with sessions-based auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.3.1",
    "lowdb": "^6.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "validator": "^13.9.0"
  }
}
